;	Configuration File for Window definitions - NEAC
;
;	Description:
;		Configuration file defines the content to be displayed on a multimonitor configuration 
;		such as for video walls. 
;		[replace following with external document] 
;
;	Used by:
;		LoadWindows.ahk/exe to assign application windows to specific positions on a Video wall.
;
;	See Also:
;		Partner Config File = Monitor.ini
;
;	Tony Pack - September 2019
;
; 	VGA = 640 x 480
; 	HDTV = 1920 x 1080
;	
; 	[Section-Name] = Window + Number [Arbitary number - but must be unique]
;	TODO - expand variable reference
;
;	TODO - add reference to Monitors Setup instructions
; --------------------------------------------------------- 

; ========== Windows ======================================
[Window-1]
title=PopUp
alwaysOnTop=False
monitor=1
width=width
height=height
xOff=0
yOff=0
case=URL
src=C:\W10Dev\PCSDOpsCentres\NEAC\Popup.html
sendcmd="{Enter}"


