;	Configuration File for Window definitions - NEAC
;
;	Description:
;		Configuration file defines the content to be displayed on a multimonitor configuration 
;		such as for video walls. 
;		[replace following with external document] 
;
;	Used by:
;		LoadWindows.ahk/exe to assign application windows to specific positions on a Video wall.
;
;	See Also:
;		Partner Config File = Monitor.ini
;
;	Tony Pack - September 2019
;
; 	VGA = 640 x 480
; 	HDTV = 1920 x 1080
;	
; 	[Section-Name] = Window + Number [Arbitary number - but must be unique]
;	TODO - expand variable reference
;
;	TODO - add reference to Monitors Setup instructions
; --------------------------------------------------------- 

; ========== Windows ======================================
[Window-01]
title=Clock Panel
alwaysOnTop=True
monitor=1
width=width
height=140
; displayed height = 120
xOff=0
yOff=-20
case=URL
src=http://raygungothic.org/clock-panel-large.html


; SeisComP3/GEMPA Earthquake and Station Views - 2 x Panels
[Window-02]
title=gempa eqview
alwaysOnTop=False
monitor=4
width=width
height=height-(140-28)-28
xOff=(140-28)-28
yOff=0
case=URL
src=https://www.eatws.net/gaps/eqview/
sendcmd="{Enter}"

[Window-03]
title=gempa StationView
alwaysOnTop=False
monitor=9
width=width
height=height
xOff=0
yOff=0
case=URL
src=https://www.eatws.net/gaps/stationview/


; Earthquakes@GA
[Window-04]
title=Earthquakes@GA
alwaysOnTop=False
monitor=5
width=width
height=height
xOff=0
yOff=0
case=URL
src=https://earthquakes.ga.gov.au/


; Detcap
[Window-05]
title=React App
alwaysOnTop=False
monitor=6
width=width
height=height+88
xOff=0
yOff=-88
case=URL
src=https://www.eatws.net/detcap


; Nagios Monitoring: Host Group (Grid) - 1/2 Size Window
[Window-06]
title=Host Groups (Grid)
alwaysOnTop=True
monitor=6
width=width/2
height=(height/2)+40
xOff=width/2
yOff=(height/2)-40
case=URL
src=https://jump.eatws.net/prod/check_mk/view.py?view_name=hostgroupgrid#
sendcmd="{Enter}"

; Banners
[Window-07]
title=Waveforms Banner
alwaysOnTop=True
monitor=2
width=width*2
height=100
xOff=0
yOff=-30
case=URL
src=C:\W10Dev\PCSDOpsCentres\NEAC\Waveforms-Banner.html

[Window-08]
title=SC3 Earthquake Events Banner
alwaysOnTop=True
monitor=4
width=width/2
height=100
xOff=width/4
yOff=height-100
case=URL
src=C:\W10Dev\PCSDOpsCentres\NEAC\Banner-EQEvents.html

[Window-09]
title=SC3 Station Latency Banner
alwaysOnTop=True
monitor=9
width=width/2
height=100
xOff=width/4
yOff=height-100
case=URL
src=C:\W10Dev\PCSDOpsCentres\NEAC\StationLatency-Banner.html


; Start MobaXTerm
[Window-10]
title=rhe-eqm-seiscomp-dev.dev.lan (atwsduty)
alwaysOnTop=False
monitor=11
width=width*0.8
height=height*0.8
xOff=height*0.1
yOff=width*0.1
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty)"

[Window-11]
;title=scrttv@127.0.0.1
title=ahk_exe XWin_MobaX.exe
;title=scrttv@127.0.0.1:4805@rhe-eqm-seiscomp-dev.dev.lan.
alwaysOnTop=False
monitor=1
width=width
height=height-80
; Banner Height = 120
; Header Bar = 33 pixels
xOff=0
yOff=80
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty) (all feeds)"


[Window-12]
;title=scrttv_eaca@rhe-eqm-seiscomp-dev.dev.lan.
title=scrttv_eaca@127.0.0.1:4805@rhe-eqm-seiscomp-dev.dev.lan.
;title=scrttv_eaca
alwaysOnTop=False
monitor=2
width=width/2
height=(height*2)-30
xOff=0
yOff=30
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty) (eaca)"

[Window-13]
;title=scrttv_aiwa@rhe-eqm-seiscomp-dev.dev.lan.
title=scrttv_aiwa@127.0.0.1:4805@rhe-eqm-seiscomp-dev.dev.lan.
;title=scrttv_aiwa
alwaysOnTop=False
monitor=2
width=width/2
height=(height*2)-30
xOff=width/2
yOff=30
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty) (aiwa)"

[Window-14]
;title=scrttv_epea@rhe-eqm-seiscomp-dev.dev.lan.
title=scrttv_epea@127.0.0.1:4805@rhe-eqm-seiscomp-dev.dev.lan.
;title=scrttv_epea
ahk_class moba/x X rl
alwaysOnTop=False
monitor=3
width=width/2
height=(height*2)-30
xOff=0
yOff=30
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty) (epea)"

[Window-15]
;title=scrttv_nsa@rhe-eqm-seiscomp-dev.dev.lan.
title=scrttv_nsa@127.0.0.1:4805@rhe-eqm-seiscomp-dev.dev.lan.
;title=scrttv_nsa
alwaysOnTop=False
monitor=3
width=width/2
height=(height*2)-30
xOff=width/2
yOff=30
case=CMD
src=C:\Program Files (x86)\Mobatek\MobaXterm\MobaXterm.exe -bookmark "rhe-eqm-seiscomp-dev.dev.lan (atwsduty) (nsa)"







