;	Monitors.ini = Configuration File for Monitor definitions
;
;	Description:
;		Configuration file defines the height and width of monitors in a multiple monitor configuration
;		such as for video walls. X and Y coordinates define the position of the top left corner of 
;		each monitor - where 0/0 is the top left of the lower/right monitor.
;		[replace following with external document] In a 3x2 Video with two desktop monitors (=8 total)
;		Monitors are defined as:
;		 1, 2, 3 [top row]
;		 4, 5, 6 [bottom row]
;		 7, 8
;		Monitor 7 is set to the Main Screen. This alignment allows the mouse pointer to move in a logical 
;		way from desktop monitors up to the video wall. i.e. from 7 to 4 to 1, across (right) to 2 and 3 etc.
;
;	Used by:
;		MouseKeys.ahk/exe to define positions for moving pointer to video wall monitors
;		LoadWindows.ahk/exe to assign application windows to specific positions on a Video wall.
;
;	See Also:
;		Partner Config File = Windows.ini
;
;	Tony Pack - September 2019
;
; 	VGA = 640 x 480
; 	HDTV = 1920 x 1080
;	
; 	[Section-Name] = Monitor + Number [same as for Display Settings]
;	
;	key = key for hotkey assignment: ! = Alt; ^ = Control; + = Shift
;
;	TODO - add reference to Monitors Setup instructions
; --------------------------------------------------------- 

; ---------- Top Row --------------------------------------
[Monitor-1]
key=!1
width=640
height=480
x=0
y=0

[Monitor-2]
key=!2
width=640
height=480
x=640
y=0

[Monitor-3]
key=!3
width=640
height=480
x=1280
y=0

; ---------- Bottom Row -----------------------------------
[Monitor-4]
key=!4
width=640
height=480
x=0
y=480

[Monitor-5]
key=!5
width=640
height=480
x=640
y=480

[Monitor-6]
key=!6
width=640
height=480
x=1280
y=480

; ---------- Desktop -----------------------------------
[Monitor-7]
key=!7
width=640
height=480
x=0
y=960

[Monitor-8]
key=!8
width=640
height=480
x=640
y=960
